# DvizhX

./: DvizhX.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/api/: authService.ts  client.ts  kanbanService.ts
client/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
client/src/features/events/: EventListPage.tsx
client/src/features/kanban/: BoardPage.tsx
client/src/types/: index.ts
src/DvizhX.Api/: Dockerfile  DvizhX.Api.csproj  DvizhX.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dvizhx-b5baf-firebase-adminsdk-fbsvc-b4302ed9fd.json
src/DvizhX.Api/Controllers/: AuthController.cs  EventsController.cs  KanbanController.cs  NotificationsController.cs
src/DvizhX.Api/Hubs/: KanbanHub.cs
src/DvizhX.Api/Properties/: launchSettings.json
src/DvizhX.Api/Services/: CurrentUserService.cs  KanbanNotifier.cs
src/DvizhX.Application/: DvizhX.Application.csproj
src/DvizhX.Application/Common/Interfaces/: ICurrentUserService.cs
src/DvizhX.Application/Common/Interfaces/Authentication/: IGoogleTokenValidator.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs  IPasswordHasher.cs
src/DvizhX.Application/Common/Interfaces/Persistence/: IBoardRepository.cs  ICardRepository.cs  IDeviceTokenRepository.cs  IEventRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/DvizhX.Application/Common/Interfaces/Realtime/: IKanbanNotifier.cs  INotificationService.cs
src/DvizhX.Application/Features/Auth/Commands/GoogleAuth/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs
src/DvizhX.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/DvizhX.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/DvizhX.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/DvizhX.Application/Features/Auth/Commands/TelegramAuth/: TelegramAuthCommand.cs  TelegramAuthCommandHandler.cs  TelegramAuthDto.cs
src/DvizhX.Application/Features/Auth/Common/: AuthenticationResult.cs  GoogleUserPayload.cs  TelegramAuthDto.cs  UserDto.cs
src/DvizhX.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/DvizhX.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/DvizhX.Application/Features/Events/Commands/JoinEvent/: JoinEventCommand.cs  JoinEventCommandHandler.cs
src/DvizhX.Application/Features/Events/Commands/RegenerateInvite/: RegenerateInviteCodeCommand.cs  RegenerateInviteCodeCommandHandler.cs
src/DvizhX.Application/Features/Events/Common/: EventBriefDto.cs  EventDto.cs
src/DvizhX.Application/Features/Events/Queries/GetById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/DvizhX.Application/Features/Events/Queries/GetList/: GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/DvizhX.Application/Features/Kanban/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
src/DvizhX.Application/Features/Kanban/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
src/DvizhX.Application/Features/Kanban/Common/: BoardDto.cs  CardDto.cs  ColumnDto.cs
src/DvizhX.Application/Features/Notifications/Common/: SubscribeDto.cs
src/DvizhX.Domain/Common/: BaseEntity.cs
src/DvizhX.Domain/Entities/: Board.cs  BoardColumn.cs  Card.cs  DeviceToken.cs  Event.cs  EventParticipant.cs  RefreshToken.cs  User.cs
src/DvizhX.Domain/Enums/: EventStatus.cs  ParticipantRole.cs
src/DvizhX.Infrastructure/: DependencyInjection.cs  DvizhX.Infrastructure.csproj
src/DvizhX.Infrastructure/Authentication/: GoogleTokenValidator.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs
src/DvizhX.Infrastructure/Migrations/: 20260203231515_InitialCreate.Designer.cs  20260203231515_InitialCreate.cs  20260204130251_InitialCreate2.Designer.cs  20260204130251_InitialCreate2.cs  20260209090621_InitialCreate.Designer.cs  20260209090621_InitialCreate.cs  20260217223923_AddNotify.Designer.cs  20260217223923_AddNotify.cs  ApplicationDbContextModelSnapshot.cs
src/DvizhX.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DvizhX.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  DeviceTokenRepository.cs  EventRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/DvizhX.Infrastructure/Services/: FirebaseNotificationService.cs
(+8 files in other folders)
